<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lH5-iL-upR">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup Root View Controller-->
        <scene sceneID="wmZ-0C-c6W">
            <objects>
                <viewController storyboardIdentifier="BikeDetailsViewController" id="lH5-iL-upR" customClass="SetupRootViewController" customModule="Drahtesel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Zz5-6V-LLh">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-3r-DuI">
                                <rect key="frame" x="577" y="0.0" width="90" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-eC-r0H">
                                <rect key="frame" x="0.0" y="0.0" width="577" height="343"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-j9-svx">
                                <rect key="frame" x="0.0" y="0.0" width="577" height="343"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-fX-5Xw">
                                <rect key="frame" x="0.0" y="0.0" width="577" height="343"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.4431372549" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmd-3Q-cCy">
                                <rect key="frame" x="0.0" y="0.0" width="577" height="343"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-iF-axI">
                                <rect key="frame" x="597" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EBL-e1-jb3"/>
                                    <constraint firstAttribute="width" constant="50" id="FNo-Sf-7tR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="onPrevClicked:" destination="lH5-iL-upR" eventType="touchUpInside" id="9C1-cR-bm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26A-1G-Kix">
                                <rect key="frame" x="597" y="90" width="50" height="50"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lGB-uf-F14"/>
                                    <constraint firstAttribute="height" constant="50" id="ru3-Fn-rl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="onNextClicked:" destination="lH5-iL-upR" eventType="touchUpInside" id="IyZ-Dp-ZAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rWh-iF-axI" firstAttribute="top" secondItem="Z45-ka-1Av" secondAttribute="top" constant="20" id="0WM-Ar-Wli"/>
                            <constraint firstItem="2eb-j9-svx" firstAttribute="top" secondItem="Zz5-6V-LLh" secondAttribute="top" id="3Il-vv-PX7"/>
                            <constraint firstItem="YjY-3r-DuI" firstAttribute="top" secondItem="Zz5-6V-LLh" secondAttribute="top" id="9FP-AJ-W0u"/>
                            <constraint firstAttribute="bottom" secondItem="Ch2-eC-r0H" secondAttribute="bottom" id="CQa-fu-dpB"/>
                            <constraint firstItem="Z45-ka-1Av" firstAttribute="trailing" secondItem="Zmd-3Q-cCy" secondAttribute="trailing" constant="90" id="GuJ-PC-W4A"/>
                            <constraint firstItem="26A-1G-Kix" firstAttribute="top" secondItem="rWh-iF-axI" secondAttribute="bottom" constant="20" id="LLT-mo-Qwm"/>
                            <constraint firstItem="Z45-ka-1Av" firstAttribute="trailing" secondItem="rWh-iF-axI" secondAttribute="trailing" constant="20" id="N1r-J7-wkq"/>
                            <constraint firstItem="8SL-fX-5Xw" firstAttribute="top" secondItem="Zz5-6V-LLh" secondAttribute="top" id="PTv-67-6ee"/>
                            <constraint firstItem="2eb-j9-svx" firstAttribute="leading" secondItem="Zz5-6V-LLh" secondAttribute="leading" id="TfT-WL-ev7"/>
                            <constraint firstAttribute="bottom" secondItem="Zmd-3Q-cCy" secondAttribute="bottom" id="WHS-db-x48"/>
                            <constraint firstItem="Zmd-3Q-cCy" firstAttribute="top" secondItem="Zz5-6V-LLh" secondAttribute="top" id="XEF-vg-gQL"/>
                            <constraint firstAttribute="trailing" secondItem="YjY-3r-DuI" secondAttribute="trailing" id="XJY-LW-2H4"/>
                            <constraint firstItem="Zmd-3Q-cCy" firstAttribute="leading" secondItem="Zz5-6V-LLh" secondAttribute="leading" id="ZUA-Om-kaU"/>
                            <constraint firstItem="rWh-iF-axI" firstAttribute="leading" secondItem="2eb-j9-svx" secondAttribute="trailing" constant="20" id="aDS-TC-zTu"/>
                            <constraint firstAttribute="bottom" secondItem="YjY-3r-DuI" secondAttribute="bottom" id="b4V-Ft-0E1"/>
                            <constraint firstItem="Z45-ka-1Av" firstAttribute="trailing" secondItem="26A-1G-Kix" secondAttribute="trailing" constant="20" id="emw-09-TMF"/>
                            <constraint firstItem="8SL-fX-5Xw" firstAttribute="leading" secondItem="Zz5-6V-LLh" secondAttribute="leading" id="fcJ-sA-Vdi"/>
                            <constraint firstItem="Ch2-eC-r0H" firstAttribute="top" secondItem="Zz5-6V-LLh" secondAttribute="top" id="fe7-V4-XX3"/>
                            <constraint firstItem="YjY-3r-DuI" firstAttribute="leading" secondItem="Z45-ka-1Av" secondAttribute="trailing" constant="-90" id="jFt-9U-g26"/>
                            <constraint firstItem="Ch2-eC-r0H" firstAttribute="leading" secondItem="Zz5-6V-LLh" secondAttribute="leading" id="l8V-Mp-bTK"/>
                            <constraint firstAttribute="bottom" secondItem="8SL-fX-5Xw" secondAttribute="bottom" id="lNv-Ly-fdN"/>
                            <constraint firstAttribute="bottom" secondItem="2eb-j9-svx" secondAttribute="bottom" id="sZV-DR-3gz"/>
                            <constraint firstItem="Z45-ka-1Av" firstAttribute="trailing" secondItem="8SL-fX-5Xw" secondAttribute="trailing" constant="90" id="tsa-hg-Kyq"/>
                            <constraint firstItem="Z45-ka-1Av" firstAttribute="trailing" secondItem="Ch2-eC-r0H" secondAttribute="trailing" constant="90" id="ugo-g5-LgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z45-ka-1Av"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="basicContainer" destination="Ch2-eC-r0H" id="7sx-v7-7jc"/>
                        <outlet property="compContainer" destination="2eb-j9-svx" id="zHV-Ws-tT3"/>
                        <outlet property="geoContainer" destination="8SL-fX-5Xw" id="mZG-jn-6u6"/>
                        <outlet property="nextButton" destination="26A-1G-Kix" id="tNi-kU-6XS"/>
                        <outlet property="prevButton" destination="rWh-iF-axI" id="av6-3v-84l"/>
                        <outlet property="specContainer" destination="Zmd-3Q-cCy" id="2ms-S0-alY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu3-Kf-BUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.84857571214394" y="-124"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.27450980390000002" green="0.91372549020000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
