<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4H-Qz-nQz">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="rth-lP-BRb">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="bUl-Qe-TaW" customClass="CollectionsViewController" customModule="Drahtesel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3g-XP-ifX">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWH-ee-Tb2">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CollectionCell" id="ccS-jv-hvi">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccS-jv-hvi" id="iwN-u4-adm">
                                            <rect key="frame" x="0.0" y="0.0" width="634" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mox-NK-HDn" kind="show" id="mhY-pz-T49"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYj-b2-dUE">
                                <rect key="frame" x="0.0" y="343" width="667" height="32"/>
                                <items>
                                    <barButtonItem title="Item" id="1gc-wl-cbI"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWH-ee-Tb2" firstAttribute="trailing" secondItem="F3g-XP-ifX" secondAttribute="trailing" id="38i-1x-OCb"/>
                            <constraint firstItem="qWH-ee-Tb2" firstAttribute="leading" secondItem="F3g-XP-ifX" secondAttribute="leading" id="5q8-G3-DTL"/>
                            <constraint firstItem="cYj-b2-dUE" firstAttribute="top" secondItem="F3g-XP-ifX" secondAttribute="bottom" id="C7J-LN-Q1k"/>
                            <constraint firstItem="cYj-b2-dUE" firstAttribute="trailing" secondItem="F3g-XP-ifX" secondAttribute="trailing" id="Ckk-mG-jGW"/>
                            <constraint firstItem="cYj-b2-dUE" firstAttribute="leading" secondItem="F3g-XP-ifX" secondAttribute="leading" id="R7b-CC-a9D"/>
                            <constraint firstItem="qWH-ee-Tb2" firstAttribute="top" secondItem="Xkb-ws-1qY" secondAttribute="top" id="UDp-j7-3bz"/>
                            <constraint firstAttribute="bottom" secondItem="qWH-ee-Tb2" secondAttribute="bottom" id="YbX-EM-hkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xkb-ws-1qY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="kIa-pz-YlH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="cVx-Nk-vZz">
                                <connections>
                                    <segue destination="sjK-AB-Ycr" kind="presentation" id="StJ-oB-x4i"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="Ad9-e0-3Li">
                                <connections>
                                    <action selector="onEditButton:" destination="bUl-Qe-TaW" id="bB6-Bt-2Eb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qWH-ee-Tb2" id="VVp-25-ymg"/>
                        <outlet property="toolbar" destination="cYj-b2-dUE" id="MFP-aB-ada"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smw-U1-0R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.48275862068968" y="1868"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5jU-ml-KWX">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="sjK-AB-Ycr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT1-Xw-Ai0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="2342"/>
        </scene>
        <!--BikeSetup-->
        <scene sceneID="9NV-fK-r6K">
            <objects>
                <viewControllerPlaceholder storyboardName="BikeSetup" id="5FZ-gt-6WC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fJ-cQ-nmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="3402"/>
        </scene>
        <!--Bikes-->
        <scene sceneID="AdJ-IG-09y">
            <objects>
                <viewController storyboardIdentifier="BikesViewController" id="mox-NK-HDn" customClass="BikesViewController" customModule="Drahtesel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trI-6M-xzq">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKU-t5-UWt">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BikeCell" id="Uzw-ae-9ju">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uzw-ae-9ju" id="r3Q-1V-1r0">
                                            <rect key="frame" x="0.0" y="0.0" width="634" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5FZ-gt-6WC" kind="show" id="5Bf-yA-u9x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmq-2k-4Kb">
                                <rect key="frame" x="0.0" y="343" width="667" height="32"/>
                                <items>
                                    <barButtonItem title="Item" id="q8q-Oa-TCp"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UKU-t5-UWt" firstAttribute="top" secondItem="dfL-qj-bns" secondAttribute="top" id="F2u-v6-c4k"/>
                            <constraint firstItem="dmq-2k-4Kb" firstAttribute="top" secondItem="trI-6M-xzq" secondAttribute="bottom" id="K3C-lW-myi"/>
                            <constraint firstItem="UKU-t5-UWt" firstAttribute="trailing" secondItem="trI-6M-xzq" secondAttribute="trailing" id="W2V-2a-a8Y"/>
                            <constraint firstItem="dmq-2k-4Kb" firstAttribute="leading" secondItem="trI-6M-xzq" secondAttribute="leading" id="o0G-WX-yu4"/>
                            <constraint firstItem="dmq-2k-4Kb" firstAttribute="trailing" secondItem="trI-6M-xzq" secondAttribute="trailing" id="xqW-bx-f59"/>
                            <constraint firstItem="UKU-t5-UWt" firstAttribute="leading" secondItem="trI-6M-xzq" secondAttribute="leading" id="z30-F7-KD5"/>
                            <constraint firstAttribute="bottom" secondItem="UKU-t5-UWt" secondAttribute="bottom" id="zNk-9w-mAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfL-qj-bns"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bikes" id="OHS-tV-Fr1">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Apb-Ky-zTo">
                                <connections>
                                    <segue destination="sjK-AB-Ycr" kind="presentation" id="CGZ-NH-rZ0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="SdC-xB-Ku3">
                                <connections>
                                    <action selector="onEditButton:" destination="mox-NK-HDn" id="VHW-eu-eB4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UKU-t5-UWt" id="B2S-8f-ZGw"/>
                        <outlet property="toolbar" destination="dmq-2k-4Kb" id="vaW-ct-ACN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEr-Rs-m9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.5832083958021" y="2824.8000000000002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N3A-z1-fLJ">
            <objects>
                <navigationController id="d4H-Qz-nQz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RAB-4A-hBD">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bUl-Qe-TaW" kind="relationship" relationship="rootViewController" id="YQh-6x-gAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLb-Id-i04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="958"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="StJ-oB-x4i"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.27450980390000002" green="0.91372549020000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
