<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4H-Qz-nQz">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="rth-lP-BRb">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="bUl-Qe-TaW" customClass="CollectionsViewController" customModule="Drahtesel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3g-XP-ifX">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWH-ee-Tb2">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CollectionCell" id="ccS-jv-hvi">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccS-jv-hvi" id="iwN-u4-adm">
                                            <rect key="frame" x="0.0" y="0.0" width="634" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mox-NK-HDn" kind="show" id="i6q-S7-iAx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWH-ee-Tb2" firstAttribute="trailing" secondItem="F3g-XP-ifX" secondAttribute="trailing" id="38i-1x-OCb"/>
                            <constraint firstItem="qWH-ee-Tb2" firstAttribute="leading" secondItem="F3g-XP-ifX" secondAttribute="leading" id="5q8-G3-DTL"/>
                            <constraint firstItem="qWH-ee-Tb2" firstAttribute="top" secondItem="Xkb-ws-1qY" secondAttribute="top" id="UDp-j7-3bz"/>
                            <constraint firstAttribute="bottom" secondItem="qWH-ee-Tb2" secondAttribute="bottom" id="YbX-EM-hkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xkb-ws-1qY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="kIa-pz-YlH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="cVx-Nk-vZz">
                                <connections>
                                    <segue destination="sjK-AB-Ycr" kind="presentation" id="StJ-oB-x4i"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="axq-03-7XW">
                                <connections>
                                    <action selector="onPlusClicked:" destination="bUl-Qe-TaW" id="4QV-UM-Veb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qWH-ee-Tb2" id="VVp-25-ymg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smw-U1-0R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.48275862068968" y="1868"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5jU-ml-KWX">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="sjK-AB-Ycr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT1-Xw-Ai0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="2342"/>
        </scene>
        <!--Bikes-->
        <scene sceneID="AdJ-IG-09y">
            <objects>
                <viewController storyboardIdentifier="BikesViewController" id="mox-NK-HDn" customClass="BikesViewController" customModule="Drahtesel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trI-6M-xzq">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKU-t5-UWt">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BikeCellHeader" rowHeight="28" id="3Dn-Cv-viI">
                                        <rect key="frame" x="0.0" y="28" width="667" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Dn-Cv-viI" id="gJP-Yd-9bH">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-gL-HSE">
                                                    <rect key="frame" x="41" y="3" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="oTM-ee-Whb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparrison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-Tj-Jp4">
                                                    <rect key="frame" x="348" y="3" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="tnC-OW-QBJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpY-uX-F4g">
                                                    <rect key="frame" x="518" y="3" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="m1f-at-KTl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QpY-uX-F4g" secondAttribute="trailing" constant="100" id="6st-XA-JVt"/>
                                                <constraint firstItem="QpY-uX-F4g" firstAttribute="top" secondItem="gJP-Yd-9bH" secondAttribute="top" constant="3" id="HPn-pr-Vhg"/>
                                                <constraint firstItem="uHd-gL-HSE" firstAttribute="top" secondItem="gJP-Yd-9bH" secondAttribute="top" constant="3" id="SLE-gl-fyv"/>
                                                <constraint firstItem="aGa-Tj-Jp4" firstAttribute="top" secondItem="gJP-Yd-9bH" secondAttribute="top" constant="3" id="Uxh-wu-2xJ"/>
                                                <constraint firstItem="uHd-gL-HSE" firstAttribute="leading" secondItem="gJP-Yd-9bH" secondAttribute="leading" constant="41" id="p6a-vT-2cW"/>
                                                <constraint firstItem="QpY-uX-F4g" firstAttribute="leading" secondItem="aGa-Tj-Jp4" secondAttribute="trailing" constant="71" id="wH8-c1-sWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BikeCell" rowHeight="70" id="Uzw-ae-9ju" customClass="BikeCell" customModule="Drahtesel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="667" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uzw-ae-9ju" id="r3Q-1V-1r0">
                                            <rect key="frame" x="0.0" y="0.0" width="634" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTk-nj-ypO" customClass="TriangleView" customModule="Drahtesel" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="11" width="33" height="47.5"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.45098039220000002" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="DX Cross Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0s-Vl-den">
                                                    <rect key="frame" x="41" y="12" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="0FV-Ed-2nc"/>
                                                        <constraint firstAttribute="height" constant="21" id="ps5-Tg-cqy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxs-GK-Rte">
                                                    <rect key="frame" x="370" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onCompareSwitchChanged:" destination="Uzw-ae-9ju" eventType="valueChanged" id="kmF-pE-7o4"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-m8-EAj">
                                                    <rect key="frame" x="41" y="36" width="163" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="26e-wc-juZ"/>
                                                        <constraint firstAttribute="width" constant="163" id="psJ-Pe-lbG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-jw-Yvr">
                                                    <rect key="frame" x="454" y="8" width="180" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3SK-T6-476"/>
                                                        <constraint firstAttribute="width" constant="180" id="Ty9-9s-wtH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tdh-m8-EAj" firstAttribute="top" secondItem="V0s-Vl-den" secondAttribute="bottom" constant="3" id="82d-L5-IgJ"/>
                                                <constraint firstItem="JTk-nj-ypO" firstAttribute="leading" secondItem="r3Q-1V-1r0" secondAttribute="leading" id="9PA-W7-ruG"/>
                                                <constraint firstItem="V0s-Vl-den" firstAttribute="top" secondItem="r3Q-1V-1r0" secondAttribute="topMargin" constant="1" id="DF3-Bz-Qeg"/>
                                                <constraint firstItem="JTk-nj-ypO" firstAttribute="top" secondItem="r3Q-1V-1r0" secondAttribute="topMargin" id="IGC-0g-Cn0"/>
                                                <constraint firstItem="cxs-GK-Rte" firstAttribute="leading" secondItem="V0s-Vl-den" secondAttribute="trailing" constant="29" id="Imw-r1-YB3"/>
                                                <constraint firstItem="V0s-Vl-den" firstAttribute="leading" secondItem="Tdh-m8-EAj" secondAttribute="leading" id="Mtg-6T-8A3"/>
                                                <constraint firstItem="dSD-jw-Yvr" firstAttribute="leading" secondItem="cxs-GK-Rte" secondAttribute="trailing" constant="35" id="PIV-vF-ySu"/>
                                                <constraint firstItem="V0s-Vl-den" firstAttribute="leading" secondItem="JTk-nj-ypO" secondAttribute="trailing" constant="8" symbolic="YES" id="Um1-iN-tft"/>
                                                <constraint firstItem="V0s-Vl-den" firstAttribute="leading" secondItem="JTk-nj-ypO" secondAttribute="trailing" constant="8" id="VOa-03-QC8"/>
                                                <constraint firstItem="JTk-nj-ypO" firstAttribute="centerY" secondItem="r3Q-1V-1r0" secondAttribute="centerY" id="bLZ-KT-mfK"/>
                                                <constraint firstAttribute="trailing" secondItem="dSD-jw-Yvr" secondAttribute="trailing" id="lJI-fs-iAf"/>
                                                <constraint firstItem="cxs-GK-Rte" firstAttribute="centerY" secondItem="V0s-Vl-den" secondAttribute="centerY" id="rqH-cH-sxD"/>
                                                <constraint firstItem="V0s-Vl-den" firstAttribute="leading" secondItem="r3Q-1V-1r0" secondAttribute="leading" constant="41" id="scQ-pL-Va5"/>
                                                <constraint firstItem="cxs-GK-Rte" firstAttribute="top" secondItem="r3Q-1V-1r0" secondAttribute="top" constant="7" id="uKH-So-AnF"/>
                                                <constraint firstItem="dSD-jw-Yvr" firstAttribute="top" secondItem="r3Q-1V-1r0" secondAttribute="top" constant="8" id="vD7-tj-j9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandLabel" destination="Tdh-m8-EAj" id="emd-gG-Rfp"/>
                                            <outlet property="colorFlagView" destination="JTk-nj-ypO" id="6dR-f9-QOu"/>
                                            <outlet property="compareSwitch" destination="cxs-GK-Rte" id="7bh-RM-Yj6"/>
                                            <outlet property="nameLabel" destination="V0s-Vl-den" id="c69-3j-vEt"/>
                                            <outlet property="ratingContainer" destination="dSD-jw-Yvr" id="EAZ-BE-jgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmq-2k-4Kb">
                                <rect key="frame" x="0.0" y="343" width="667" height="32"/>
                                <items>
                                    <barButtonItem title="Copy to" id="q8q-Oa-TCp">
                                        <connections>
                                            <segue destination="aSn-WF-8HA" kind="popoverPresentation" popoverAnchorBarButtonItem="q8q-Oa-TCp" id="LC5-GU-tSe">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UKU-t5-UWt" firstAttribute="top" secondItem="dfL-qj-bns" secondAttribute="top" id="F2u-v6-c4k"/>
                            <constraint firstItem="dmq-2k-4Kb" firstAttribute="top" secondItem="trI-6M-xzq" secondAttribute="bottom" id="K3C-lW-myi"/>
                            <constraint firstItem="UKU-t5-UWt" firstAttribute="trailing" secondItem="trI-6M-xzq" secondAttribute="trailing" id="W2V-2a-a8Y"/>
                            <constraint firstItem="dmq-2k-4Kb" firstAttribute="leading" secondItem="trI-6M-xzq" secondAttribute="leading" id="o0G-WX-yu4"/>
                            <constraint firstItem="dmq-2k-4Kb" firstAttribute="trailing" secondItem="trI-6M-xzq" secondAttribute="trailing" id="xqW-bx-f59"/>
                            <constraint firstItem="UKU-t5-UWt" firstAttribute="leading" secondItem="trI-6M-xzq" secondAttribute="leading" id="z30-F7-KD5"/>
                            <constraint firstAttribute="bottom" secondItem="UKU-t5-UWt" secondAttribute="bottom" id="zNk-9w-mAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfL-qj-bns"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bikes" id="OHS-tV-Fr1">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Apb-Ky-zTo">
                                <connections>
                                    <segue destination="sjK-AB-Ycr" kind="presentation" id="CGZ-NH-rZ0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="z9M-hd-Oal">
                                <connections>
                                    <action selector="onPlusClicked:" destination="mox-NK-HDn" id="jcn-eO-bhw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="SdC-xB-Ku3">
                                <connections>
                                    <action selector="onEditButton:" destination="mox-NK-HDn" id="VHW-eu-eB4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="copyToButton" destination="q8q-Oa-TCp" id="A1F-lK-b6M"/>
                        <outlet property="tableView" destination="UKU-t5-UWt" id="B2S-8f-ZGw"/>
                        <outlet property="toolbar" destination="dmq-2k-4Kb" id="vaW-ct-ACN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEr-Rs-m9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.5832083958021" y="2824.8000000000002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N3A-z1-fLJ">
            <objects>
                <navigationController id="d4H-Qz-nQz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RAB-4A-hBD">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bUl-Qe-TaW" kind="relationship" relationship="rootViewController" id="YQh-6x-gAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLb-Id-i04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="958"/>
        </scene>
        <!--Selection-->
        <scene sceneID="TwV-mA-glI">
            <objects>
                <viewController title="Selection" id="aSn-WF-8HA" customClass="SelectionViewController" customModule="Drahtesel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpI-oM-Uky">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DsN-FH-trI">
                                <rect key="frame" x="0.0" y="66" width="667" height="309"/>
                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectionCell" focusStyle="custom" id="MaZ-pj-axh">
                                        <rect key="frame" x="0.0" y="55.5" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MaZ-pj-axh" id="DRb-Tb-uvx">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.27450980390000002" green="0.91372549020000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any User Collection. You need to create one first ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1T-RZ-sgE">
                                <rect key="frame" x="0.0" y="165" width="667" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="Vww-bw-d2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHu-vV-OD9">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="66"/>
                                <items>
                                    <navigationItem title="Copy to" prompt="Choose a Collection to copy your Bikes" id="qt5-FN-VCo">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rZM-rc-XUl">
                                            <connections>
                                                <action selector="onCancelClicked" destination="aSn-WF-8HA" id="CSu-Z2-Lro"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Copy" id="0ug-bz-LtL">
                                            <connections>
                                                <action selector="onCopyClicked" destination="aSn-WF-8HA" id="Bir-al-WJ3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YHu-vV-OD9" secondAttribute="trailing" id="9cP-Zo-8v3"/>
                            <constraint firstAttribute="trailing" secondItem="DsN-FH-trI" secondAttribute="trailing" id="Pxc-Ib-gMD"/>
                            <constraint firstItem="u1T-RZ-sgE" firstAttribute="leading" secondItem="9LJ-fw-fmM" secondAttribute="leading" id="TW4-sq-zTk"/>
                            <constraint firstItem="YHu-vV-OD9" firstAttribute="top" secondItem="9LJ-fw-fmM" secondAttribute="top" id="YPh-Iq-6E7"/>
                            <constraint firstItem="DsN-FH-trI" firstAttribute="top" secondItem="YHu-vV-OD9" secondAttribute="bottom" id="ZOc-40-Cvp"/>
                            <constraint firstItem="DsN-FH-trI" firstAttribute="leading" secondItem="BpI-oM-Uky" secondAttribute="leading" id="aBA-qh-9U3"/>
                            <constraint firstAttribute="bottom" secondItem="DsN-FH-trI" secondAttribute="bottom" id="dnk-cO-xYK"/>
                            <constraint firstItem="YHu-vV-OD9" firstAttribute="leading" secondItem="BpI-oM-Uky" secondAttribute="leading" id="oEa-Nj-Tzu"/>
                            <constraint firstItem="u1T-RZ-sgE" firstAttribute="trailing" secondItem="9LJ-fw-fmM" secondAttribute="trailing" id="txg-Pm-5tf"/>
                            <constraint firstItem="u1T-RZ-sgE" firstAttribute="top" secondItem="YHu-vV-OD9" secondAttribute="bottom" constant="99" id="zos-4w-N21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9LJ-fw-fmM"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="copyButton" destination="0ug-bz-LtL" id="ei4-nS-AD2"/>
                        <outlet property="naviItem" destination="qt5-FN-VCo" id="k7S-Cs-ABR"/>
                        <outlet property="noCollectionsLabel" destination="u1T-RZ-sgE" id="etG-8r-7bq"/>
                        <outlet property="tableView" destination="DsN-FH-trI" id="SAH-1X-HLc"/>
                        <outlet property="topBar" destination="YHu-vV-OD9" id="Qpq-hM-0xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6x-OU-pIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.5487256371815" y="2941.5999999999999"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CGZ-NH-rZ0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.27450980390000002" green="0.91372549020000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
